meta {
  name: Create multiple books at once
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/books/bulk
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "isbn": "978-0061120084",
      "publicationYear": 1960,
      "available": true,
      "category": "Fiction"
    },
    {
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "isbn": "978-0743273565",
      "publicationYear": 1925,
      "available": true,
      "category": "Classic"
    },
    {
      "title": "Pride and Prejudice",
      "author": "Jane Austen",
      "isbn": "978-0141439518",
      "publicationYear": 1813,
      "available": true,
      "category": "Romance"
    },
    {
      "title": "The Catcher in the Rye",
      "author": "J.D. Salinger",
      "isbn": "978-0316769174",
      "publicationYear": 1951,
      "available": true,
      "category": "Fiction"
    },
    {
      "title": "Brave New World",
      "author": "Aldous Huxley",
      "isbn": "978-0060085260",
      "publicationYear": 1932,
      "available": true,
      "category": "Dystopian"
    }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
